[force_move]
enable_force_move: True

[AFC_extruder extruder]
# pin_tool_start: !PF10
pin_tool_start: buffer
#pin_tool_end: None
tool_stn: 35                    # See documentation for details on how to calculate this value. https://armoredturtle.xyz/docs/afc-klipper-add-on/toolhead/calculation.html
tool_stn_unload: 45             # See documentation for details on how to calculate this value. https://armoredturtle.xyz/docs/afc-klipper-add-on/toolhead/calculation.html
tool_sensor_after_extruder: 0   # Extra distance to move in mm once pre/post sensors are clear. Useful for when only using post sensor, so this distance can be the amount to move to clear extruder gears
tool_unload_speed: 100           # Unload speed in mm/s when unloading toolhead. Default is 25mm/s.
tool_load_speed: 100             # Load speed in mm/s when loading toolhead. Default is 25mm/s.


# [AFC_buffer Eriks_Turtle]
[AFC_buffer TN]
advance_pin: ^Eriks_Turtle:TN_ADV    # set advance pin
trailing_pin: ^Eriks_Turtle:TN_TRL  # set trailing pin
multiplier_high: 1.05   # default 1.05, factor to feed more filament
multiplier_low:  0.95   # default 0.95, factor to feed less filament
