[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_330025000751313339373836-if00


[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 6000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0

[include OrbitoolO2.cfg]
[exclude_object]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include exhaust_fan.cfg]
[include shell_command.cfg]
[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Motor1, M8P-M8
[stepper_x]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
microsteps: 64
rotation_distance: 32     # 2mm belt pitch * 16T GT2 Pulley  = 32
full_steps_per_rotation: 200   # Original stepper motor configuration spec
endstop_pin: !PC15
position_endstop: 301
position_max: 303
position_min: 0
homing_speed: 50
second_homing_speed: 5

[tmc2209 stepper_x]
uart_pin: PC6
interpolate: false
run_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 999999 #stealthchop

# Motor2, M8P-M1
[stepper_y]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 64
rotation_distance: 40     # 2mm belt pitch * 20T GT2 Pulley
full_steps_per_rotation: 200  
endstop_pin: !PF1
position_endstop: 0
position_min: -1
position_max: 250
homing_speed: 50
second_homing_speed: 5

[tmc2209 stepper_y]
uart_pin: PC13
interpolate: false
run_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 999999 #stealthchop

# Motor3, M8P-M2
[stepper_y1]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 64
rotation_distance: 40     # 2mm belt pitch * 20T GT2 Pulley
full_steps_per_rotation: 200  

[tmc2209 stepper_y1]
uart_pin: PE3
interpolate: false
run_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 999999 #stealthchop

# Motor4, M8P-M7
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 32
rotation_distance: 8     # Original machine configuration spec: 7.9679
full_steps_per_rotation: 200  # Original stepper motor configuration spec
# endstop_pin: !PF0
#position_endstop: 299.309
endstop_pin: probe:z_virtual_endstop
position_max: 301
position_min: 0
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD5
interpolate: true
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 999999 #stealthchop

# Motor5, M8P-M6
[stepper_z1]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
microsteps: 32
rotation_distance: 8     # Original machine configuration spec: 7.9679
full_steps_per_rotation: 200  # Original stepper motor configuration spec
# endstop_pin: !PF2

[tmc2209 stepper_z1]
uart_pin: PG10
interpolate: true
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 999999 #stealthchop



[extruder]
step_pin = orbitoolO2:PB7
dir_pin = orbitoolO2:PB6 
enable_pin = !orbitoolO2:PB4
microsteps = 32
rotation_distance = 4.69
full_steps_per_rotation = 200
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = orbitoolO2:PA0
sensor_pin = orbitoolO2:PA3
pullup_resistor = 2200
sensor_type = PT1000 
min_temp = 0
max_temp = 300 # hotend speciffic
pressure_advance = 0.014   # PLA with Diamondback 0.40mm nozzle
pressure_advance_smooth_time = 0.03
max_extrude_only_distance = 500.0
max_extrude_cross_section = 20
min_extrude_temp = 180
smooth_time = 0.5
max_power: 0.995 # limit heater power to 99.5% to enable autorecovery from short detection
pwm_cycle_time: 0.00500
# control = pid
# pid_Kp=23.145 
# pid_Ki=1.513 
# pid_Kd=88.532

[tmc2209 extruder]
uart_pin: orbitoolO2:PB5
interpolate = False
run_current = 0.8 
sense_resistor = 0.11
stealthchop_threshold = 0


[heater_bed]
heater_pin: PF5
sensor_pin: PB1  
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 4320 
max_power: 1.0
smooth_time: 1.0
min_temp: 0
max_temp: 125
#control: pid
#pid_kp = 76.533
#pid_ki = 2.001
#pid_kd = 731.847

[idle_timeout]
timeout: 1800

# Fans
[temperature_fan MCU_fan]
pin: PF7
kick_start_time: 0.8
off_below: 0.1
max_power: 1.0
sensor_type: temperature_host
control: pid
min_temp: 10
max_temp: 100
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
pid_deriv_time: 2.0
min_speed: 0.0
max_speed: 0.99
target_temp: 55

[controller_fan Stepper_Fan]                                      
pin: PA4
kick_start_time: 0.5 
fan_speed: 0.99                                             
stepper: stepper_x, stepper_y, stepper_z


## Illumination - Chamber LED
[led Chamber_LED]
white_pin: PF8
cycle_time: 0.010
initial_WHITE: 1.0

## Power Button - Frame LED
[led Power_Button_LED]
white_pin: PF6
cycle_time: 0.010
initial_WHITE: 1.0

[bltouch]
sensor_pin: ^orbitoolO2:PB3
control_pin: orbitoolO2:PA15
x_offset:-28
y_offset:0.0
# z_offset:2.14
samples: 1
speed: 10.0

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 25,20
mesh_max: 255,210
probe_count: 6,6
mesh_pps: 2,2
zero_reference_position: 150,125
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: lagrange

[temperature_sensor Manta8P_V2]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor CB1_+eMMC]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu cb1]                                            # Expose GPIO pins for cb1 by running klipper as well as secondary MCU code
serial: /tmp/klipper_host_mcu                        # https://www.klipper3d.org/RPi_microcontroller.html

[output_pin psu_off_pin]
pin: PD14
value: 1
shutdown_value: 0

[z_tilt]
z_positions:
  -60,5
  360,5
points:
  45,125
  295,125
retries: 6
retry_tolerance: 0.005

[bed_screws]
screw1: 20, 20
screw2: 280, 20
screw3: 150, 220

[safe_z_home]
home_xy_position: 150, 125 
speed: 50
z_hop_speed: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.599
#*# pid_ki = 2.010
#*# pid_kd = 729.603
#*#
#*# [bltouch]
#*# z_offset = 2.14
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.930
#*# pid_ki = 2.454
#*# pid_kd = 58.329
#*#
#*# [stepper_z]
#*# position_endstop = 297.544
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 65.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 50.0
#*#
#*# [bed_mesh PLA_Mesh]
#*# version = 1
#*# points =
#*# 	-0.071933, -0.028183, 0.004317, 0.011817, 0.005567, -0.045683
#*# 	-0.080683, -0.036933, 0.001817, 0.003067, -0.015683, -0.061933
#*# 	-0.075683, -0.015683, -0.003183, 0.016817, -0.023183, -0.041933
#*# 	-0.078183, -0.024433, -0.009433, -0.006933, -0.049433, -0.096933
#*# 	-0.070683, -0.016933, 0.025567, -0.014433, -0.024433, -0.098183
#*# 	-0.033183, -0.010683, 0.001817, -0.004433, -0.041933, -0.105683
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 255.0
#*# min_y = 20.0
#*# max_y = 210.0
#*#
#*# [bed_mesh ABS_Mesh]
#*# version = 1
#*# points =
#*# 	-0.061202, -0.031202, -0.012452, -0.011202, -0.008702, -0.042452
#*# 	-0.059952, -0.034952, -0.008702, -0.011202, -0.016202, -0.046202
#*# 	-0.053702, -0.006202, -0.004952, 0.008798, -0.022452, -0.023702
#*# 	-0.054952, -0.003702, -0.008702, -0.001202, -0.033702, -0.061202
#*# 	-0.034952, 0.006298, 0.046298, 0.002548, 0.003798, -0.052452
#*# 	0.011298, 0.028798, 0.037548, 0.027548, -0.006202, -0.047452
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 255.0
#*# min_y = 20.0
#*# max_y = 210.0
#*#
#*# [bed_mesh Gold]
#*# version = 1
#*# points =
#*# 	-0.030585, -0.055585, -0.004335, 0.015665, -0.026835, -0.029335
#*# 	-0.055585, -0.061835, -0.026835, -0.010585, -0.033085, -0.056835
#*# 	-0.040585, -0.061835, 0.003165, 0.005665, -0.030585, -0.061835
#*# 	-0.053085, -0.068085, -0.013085, -0.010585, -0.061835, -0.069335
#*# 	-0.038085, -0.051835, -0.005585, 0.000665, -0.041835, -0.051835
#*# 	-0.023085, -0.016835, 0.016915, 0.018165, -0.031835, -0.060585
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 255.0
#*# min_y = 20.0
#*# max_y = 210.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.052362, -0.066112, -0.014862, 0.006388, -0.041112, -0.048612
#*# 	  -0.063612, -0.069862, -0.026112, -0.017362, -0.049862, -0.078612
#*# 	  -0.052362, -0.063612, -0.003612, -0.003612, -0.037362, -0.071112
#*# 	  -0.059862, -0.071112, -0.013612, -0.007362, -0.064862, -0.078612
#*# 	  -0.048612, -0.052362, -0.003612, -0.003612, -0.051112, -0.063612
#*# 	  -0.033612, -0.029862, 0.002638, 0.013888, -0.046112, -0.079862
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 255.0
#*# min_y = 20.0
#*# max_y = 210.0
