[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_330025000751313339373836-if00


[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 9000
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5.0

[include OrbitoolO2.cfg]
[exclude_object]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include aux_fan.cfg]
[include shell_command.cfg]
[gcode_arcs]
resolution: 0.1
[include timelapse.cfg]
[include fan_tach_monitor.cfg]
# [include bedfans.cfg]
[include AFC/*.cfg]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

###########################################################################################
###################################### Motor's config #####################################
###########################################################################################

# Motor8, M8P-M8
[stepper_x]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
microsteps: 32     # 32/200/32=0.005 mm X resolution
rotation_distance: 32     # 2mm belt pitch * 16T GT2 Pulley  = 32
full_steps_per_rotation: 200   # LDO Motors 42STH48-2504AH NEMA 17
endstop_pin: !PC15
position_endstop: 301
position_max: 303
position_min: 0
homing_speed: 50
second_homing_speed: 5

[tmc2209 stepper_x]
uart_pin: PC6   # Motor 8, TMC2226
interpolate: false
run_current: 1.4  # 2.5A*0.707*80%=1.41A
sense_resistor: 0.110
stealthchop_threshold: 0 #stealthchop 999999

# Motor1, M8P-M1
[stepper_y]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32     # 40/200/32=0.00625 mm Y1 resolution
rotation_distance: 40     # 2mm belt pitch * 20T GT2 Pulley
full_steps_per_rotation: 200  # Bohong Motors 42HB34F08ADB-13
endstop_pin: !PF1
position_endstop: 0
position_min: -1
position_max: 239
homing_speed: 50
second_homing_speed: 5

[tmc2209 stepper_y]
uart_pin: PC13
interpolate: false
run_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0 #stealthchop 999999

# Motor2, M8P-M2
[stepper_y1]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 32     # 40/200/32=0.00625 mm Y2 resolution
rotation_distance: 40     # 2mm belt pitch * 20T GT2 Pulley
full_steps_per_rotation: 200   # Bohong Motors 42HB34F08ADB-13

[tmc2209 stepper_y1]
uart_pin: PE3
interpolate: false
run_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0 #stealthchop 999999

# Motor7, M8P-M7
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 32     # 8/200/32=0.00125 mm Z1 resolution
rotation_distance: 8     # Original machine configuration spec: 7.9679
full_steps_per_rotation: 200  # 17E13S0404MB-200RS NEMA17 34mm .4A 8mm Lead 200m Length Motor
# endstop_pin: !PF0
#position_endstop: 299.309
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -1.0
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD5
interpolate: true
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 999999 #stealthchop: 999999 

# Motor6, M8P-M6
[stepper_z1]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
microsteps: 32     # 8/200/32=0.00125 mm Z2 resolution
rotation_distance: 8     # Original machine configuration spec: 7.9679
full_steps_per_rotation: 200 # 17E13S0404MB-200RS NEMA17 34mm .4A 8mm Lead 200m Length Motor
# endstop_pin: !PF2

[tmc2209 stepper_z1]
uart_pin: PG10
interpolate: true
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 999999 #stealthchop: 999999

# Motor 4, M8P-M4
[extruder]
# step_pin: orbitoolO2:PB7    # orbitool driver
# dir_pin: orbitoolO2:PB6 
# enable_pin: !orbitoolO2:PB4
step_pin: PB4    # M8P M4 Driver
dir_pin: PB3
enable_pin: !PB6
microsteps: 32     # 4.69/200/32=0.000732 mm Extruder resolution
rotation_distance: 4.69     # Orbiter V2
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: orbitoolO2:PA0
sensor_pin: orbitoolO2:PA3
pullup_resistor: 2200
sensor_type: PT1000 
min_temp: 0
max_temp: 300 # hotend specific
pressure_advance: 0.014
pressure_advance_smooth_time: 0.03
max_extrude_only_distance: 500.0
max_extrude_cross_section: 20
min_extrude_temp: 180
smooth_time: 0.5
max_power: 0.995 # limit heater power to 99.5% to enable autorecovery from short detection
pwm_cycle_time: 0.00500
# control = pid
# pid_Kp=23.145 
# pid_Ki=1.513 
# pid_Kd=88.532

# [tmc2209 extruder]      # orbitool 2209 driver
# uart_pin: orbitoolO2:PB5   
# interpolate: False
# run_current: 0.8
# sense_resistor: 0.110
# stealthchop_threshold: 0

[tmc2209 extruder]       # M8P M4 TMC2209 driver
uart_pin: PB5
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: PF5
sensor_pin: PB1  
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 4320 
max_power: 1.0
smooth_time: 1.0
min_temp: 0
max_temp: 125
#control: pid
#pid_kp = 76.533
#pid_ki = 2.001
#pid_kd = 731.847

[idle_timeout]
timeout: 3600

# input_shaper options
# accel = 3000 max 
# shaper_type_x = 2hump_ei, sm =~0.17
# shaper_freq_x = 56.2
# shaper_type_y = 2hump_ei, sm =~0.11
# shaper_freq_y = 70.8

# accel = 9000 max
# shaper_type_x = zv, sm =~0.06
# shaper_freq_x = 51.2
# shaper_type_y = zv, sm =~0.09
# shaper_freq_y = 43.4

###########################################################################################
###################################### Fan's config #######################################
###########################################################################################

[heater_fan hotend_fan]
pin: !orbitoolO2:PA9  
tachometer_pin: ^orbitoolO2:PA8
tachometer_ppr: 2
tachometer_poll_interval: 0.0005
heater: extruder
cycle_time: 0.0001 #10KHz PWM frequency
heater_temp: 50
fan_speed: 0.99
hardware_pwm: false
shutdown_speed: 0.0
max_power: 0.99 #setup specific

[fan]
pin: orbitoolO2:PA10
max_power: 0.995
shutdown_speed: 0.0
cycle_time: 0.02
kick_start_time: 0.2
hardware_pwm: False

# [temperature_fan MCU_fan]
# pin: PF7
# kick_start_time: 0.8
# off_below: 0.1
# max_power: 1.0
# sensor_type: temperature_host
# control: pid
# min_temp: 10
# max_temp: 100
# pid_kp: 1.0
# pid_ki: 0.5
# pid_kd: 2.0
# pid_deriv_time: 2.0
# min_speed: 0.0
# max_speed: 0.99
# target_temp: 55

[controller_fan MCU_Fan]                                      
pin: PF7
kick_start_time: 0.5 
fan_speed: 0.99                                             
stepper: stepper_x, stepper_y, stepper_z, extruder
heater: extruder

[controller_fan Stepper_Fan]                                      
pin: PA4
kick_start_time: 0.5 
fan_speed: 0.99                                             
stepper: stepper_x, stepper_y, stepper_z

[fan_generic Aux_Fan]
pin: PF9
max_power: 0.995
shutdown_speed: 0.0
kick_start_time: 0.1
# off_below: 0.10      

[fan_generic Carbon_Fan]
pin: PA0 #change this, PA6
max_power: 0.995
shutdown_speed: 0.0
kick_start_time: 0.1
# off_below: 0.10

[controller_fan Extruder_Fan]
pin: orbitoolO2:PB1
max_power:0.99
fan_speed: 1.0
stepper: extruder



###########################################################################################
###################################### Lights config ######################################
###########################################################################################

## Illumination - Chamber LED
[led Chamber_LED]
white_pin: PF8
cycle_time: 0.010
initial_WHITE: 1.0

## Power Button - Frame LED
[led Power_Button_LED]
white_pin: PF6
cycle_time: 0.010
initial_WHITE: 1.0

###########################################################################################
###################################### Misc config ########################################
###########################################################################################

[temperature_sensor Manta8P_V2]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor CB1_+eMMC]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu cb1]                                            # Expose GPIO pins for cb1 by running klipper as well as secondary MCU code
serial: /tmp/klipper_host_mcu                        # https://www.klipper3d.org/RPi_microcontroller.html

[output_pin psu_off_pin]
pin: PD14
value: 1
shutdown_value: 0

[temperature_sensor Enclosure_Thermistor]
sensor_type: PT1000
sensor_pin: PC5
pullup_resistor: 4700
gcode_id: chamber_th


###########################################################################################
###################################### Leveling config ####################################
###########################################################################################

[bltouch]
sensor_pin: ^orbitoolO2:PB3
control_pin: orbitoolO2:PA15
x_offset:-28
y_offset:0.0
# z_offset:2.30    #larger magnitude reduces nozzle-to-bed air gap [060 DB Nozzle = 2.10, 040 DB Nozzle = 2.30]
samples: 1
speed: 10.0

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 25,20
mesh_max: 265,210
probe_count: 6,6
mesh_pps: 2,2
zero_reference_position: 150,125
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: lagrange

[z_tilt]
z_positions:
  -60,5
  360,5
points:
  45,125
  295,125
retries: 6
retry_tolerance: 0.008

[bed_screws]
screw1: 20, 20
screw1_name: front left screw
screw2: 280, 20
screw2_name: front right screw
screw3: 150, 220
screw3_name: back screw

[screws_tilt_adjust]
screw1: 48,20    # account for BL-Touch x-offset
screw1_name: front left screw
screw2: 300, 20
screw2_name: front right screw
screw3: 178, 220
screw3_name: rear center screw
horizontal_move_z: 10.0
speed: 50.0
screw_thread: CW-M4

[safe_z_home]
home_xy_position: 150, 125 
speed: 50
z_hop_speed: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.599
#*# pid_ki = 2.010
#*# pid_kd = 729.603
#*#
#*# [bltouch]
#*# z_offset = 1.950
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.902
#*# pid_ki = 2.276
#*# pid_kd = 62.743
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 56.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 70.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.101247, 0.017497, 0.092497
#*# 	  0.086247, -0.000003, 0.083747
#*# 	  0.074997, 0.023747, 0.089997
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 114.67799999999998
#*# max_x = 185.31799999999998
#*# min_y = 110.868
#*# max_y = 139.128
