[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_330025000751313339373836-if00


[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 4000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0

[include OrbitoolO2.cfg]
[exclude_object]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include exhaust_fan.cfg]
[include shell_command.cfg]
[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Motor1
[stepper_x]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
microsteps: 64
rotation_distance: 33.9552     # Original machine configuration spec
full_steps_per_rotation: 200   # Original stepper motor configuration spec
endstop_pin: !PC15
position_endstop: 301
position_max: 303
position_min: 0
homing_speed: 50
second_homing_speed: 5

[tmc2209 stepper_x]
uart_pin: PC6
interpolate: false
run_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 999999 #stealthchop

# Motor2
[stepper_y]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 64
rotation_distance: 33.9552     # Original machine configuration spec
full_steps_per_rotation: 200   # Original stepper motor configuration spec
endstop_pin: !PF1
position_endstop: 0
position_min: -1.5
position_max: 258
homing_speed: 50
second_homing_speed: 5

[tmc2209 stepper_y]
uart_pin: PG14
interpolate: false
run_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 999999 #stealthchop

# Motor3
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 32
rotation_distance: 7.9679     # Original machine configuration spec
full_steps_per_rotation: 200  # Original stepper motor configuration spec
# endstop_pin: !PF0
# position_endstop: 297.309
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: 0
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD5
interpolate: false
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 999999 #stealthchop

[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 32
rotation_distance: 7.9679     # Original machine configuration spec
full_steps_per_rotation: 200  # Original stepper motor configuration spec
# endstop_pin: !PF2

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: false
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 999999 #stealthchop



[extruder]
step_pin = orbitoolO2:PB7
dir_pin = orbitoolO2:PB6 
enable_pin = !orbitoolO2:PB4
microsteps = 32
rotation_distance = 4.69
full_steps_per_rotation = 200
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = orbitoolO2:PA0
sensor_pin = orbitoolO2:PA3
pullup_resistor = 2200
sensor_type = PT1000 
min_temp = 0
max_temp = 300 # hotend speciffic
pressure_advance = 0.014   # PLA with Diamondback 0.40mm nozzle
pressure_advance_smooth_time = 0.03
max_extrude_only_distance = 500.0
max_extrude_cross_section = 20
min_extrude_temp = 180
smooth_time = 0.5
max_power: 0.995 # limit heater power to 99.5% to enable autorecovery from short detection
pwm_cycle_time: 0.00500
# control = pid
# pid_Kp=23.145 
# pid_Ki=1.513 
# pid_Kd=88.532

[tmc2209 extruder]
uart_pin: orbitoolO2:PB5
interpolate = False
run_current = 0.8 
sense_resistor = 0.11
stealthchop_threshold = 0


[heater_bed]
heater_pin: PF5
sensor_pin: PB1  
sensor_type: EPCOS 100K B57560G104F
# sensor_type: Generic 3950
# sensor_type: ATC Semitec 104GT-2
pullup_resistor: 4320 
max_power: 1.0
smooth_time: 1.0
min_temp: 0
max_temp: 125
#control: pid
#pid_kp = 76.533
#pid_ki = 2.001
#pid_kd = 731.847

[idle_timeout]
timeout: 1800

# Fans
[temperature_fan MCU_fan]
pin: PF7
kick_start_time: 0.8
off_below: 0.1
max_power: 1.0
sensor_type: temperature_host
control: pid
min_temp: 10
max_temp: 100
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
pid_deriv_time: 2.0
min_speed: 0.0
max_speed: 0.99
target_temp: 55

[controller_fan Stepper_Fan]                                      
pin: PA4
kick_start_time: 0.5 
fan_speed: 0.99                                             
stepper: stepper_x, stepper_y, stepper_z


## Illumination - Chamber LED
[led Chamber_LED]
white_pin: PF8
cycle_time: 0.010
initial_WHITE: 1.0

## Power Button - Frame LED
[led Power_Button_LED]
white_pin: PF6
cycle_time: 0.010
initial_WHITE: 1.0

[bltouch]
sensor_pin: ^orbitoolO2:PB3
control_pin: orbitoolO2:PA15
x_offset:-28
y_offset:0.0
# z_offset:2.5
samples: 1
speed: 10.0

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 25,20
mesh_max: 255,210
probe_count: 6,6
mesh_pps: 2,2
zero_reference_position: 122,125
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: lagrange

[temperature_sensor Manta8P_V2]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor CB1_+eMMC]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu cb1]                                            # Expose GPIO pins for cb1 by running klipper as well as secondary MCU code
serial: /tmp/klipper_host_mcu                        # https://www.klipper3d.org/RPi_microcontroller.html

[output_pin psu_off_pin]
pin: PD14
value: 1
shutdown_value: 0

[z_tilt]
z_positions:
  -60,5
  360,5
points:
  45,125
  295,125
retries: 6
retry_tolerance: 0.005

[bed_screws]
screw1: 20, 20
screw2: 280, 20
screw3: 150, 220

[safe_z_home]
home_xy_position: 150, 125 
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.599
#*# pid_ki = 2.010
#*# pid_kd = 729.603
#*#
#*# [bltouch]
#*# z_offset = 2.138
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.930
#*# pid_ki = 2.454
#*# pid_kd = 58.329
#*#
#*# [stepper_z]
#*# position_endstop = 297.592
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 61.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.2
#*#
#*# [bed_mesh full_pla2]
#*# version = 1
#*# points =
#*# 	-0.018478, -0.006029, 0.023851, 0.032566, -0.032173, -0.023458
#*# 	-0.039643, -0.030928, 0.021361, 0.013891, -0.057073, -0.058318
#*# 	-0.065788, -0.050848, 0.000196, -0.008519, -0.050848, -0.053338
#*# 	-0.084463, -0.032173, -0.001049, 0.003931, -0.090688, -0.088198
#*# 	-0.060808, -0.012254, 0.016381, 0.017626, -0.059563, -0.111852
#*# 	-0.022213, -0.019723, 0.010156, 0.005176, -0.033418, -0.088198
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 255.0
#*# min_y = 20.0
#*# max_y = 210.0
#*#
#*# [bed_mesh full_abs2]
#*# version = 1
#*# points =
#*# 	-0.048280, -0.049525, -0.029605, -0.020890, -0.068200, -0.048280
#*# 	-0.052015, -0.059485, -0.024625, -0.022135, -0.076915, -0.065710
#*# 	-0.071935, -0.066955, -0.025870, -0.013420, -0.058240, -0.044545
#*# 	-0.058240, -0.044545, 0.005254, 0.005254, -0.079405, -0.063220
#*# 	-0.030850, 0.015214, 0.032644, 0.038869, -0.017155, -0.066955
#*# 	0.027664, 0.022684, 0.045094, 0.056299, 0.016459, -0.023380
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 255.0
#*# min_y = 20.0
#*# max_y = 210.0
