[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_330025000751313339373836-if00


[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 4000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0

[include OrbitoolO2.cfg]
[exclude_object]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include exhaust_fan.cfg]
[include shell_command.cfg]
[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Motor1
[stepper_x]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
microsteps: 64
rotation_distance: 33.9552     # Original machine configuration spec
full_steps_per_rotation: 200   # Original stepper motor configuration spec
endstop_pin: !PC15
position_endstop: 301
position_max: 303
position_min: 0
homing_speed: 50
second_homing_speed: 5

[tmc2209 stepper_x]
uart_pin: PC6
interpolate: false
run_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 999999 #stealthchop

# Motor2
[stepper_y]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 64
rotation_distance: 33.9552     # Original machine configuration spec
full_steps_per_rotation: 200   # Original stepper motor configuration spec
endstop_pin: !PF1
position_endstop: 0
position_min: -1.5
position_max: 258
homing_speed: 50
second_homing_speed: 5

[tmc2209 stepper_y]
uart_pin: PG14
interpolate: false
run_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 999999 #stealthchop

# Motor3
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 32
rotation_distance: 7.9679     # Original machine configuration spec
full_steps_per_rotation: 200  # Original stepper motor configuration spec
endstop_pin: !PF0
#position_endstop: 297.309
position_max: 310
position_min: 0
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD5
interpolate: false
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 999999 #stealthchop

[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 32
rotation_distance: 7.9679     # Original machine configuration spec
full_steps_per_rotation: 200  # Original stepper motor configuration spec
endstop_pin: !PF2
# endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: false
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 999999 #stealthchop
# endstop_pin: probe:z_virtual_endstop


[extruder]
step_pin = orbitoolO2:PB7
dir_pin = orbitoolO2:PB6 
enable_pin = !orbitoolO2:PB4
microsteps = 32
rotation_distance = 4.69
full_steps_per_rotation = 200
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = orbitoolO2:PA0
sensor_pin = orbitoolO2:PA3
pullup_resistor = 2200
sensor_type = PT1000 
min_temp = 0
max_temp = 300 # hotend speciffic
pressure_advance = 0.014   # PLA with Diamondback 0.40mm nozzle
pressure_advance_smooth_time = 0.03
max_extrude_only_distance = 500.0
max_extrude_cross_section = 20
min_extrude_temp = 180
smooth_time = 0.5
max_power: 0.995 # limit heater power to 99.5% to enable autorecovery from short detection
pwm_cycle_time: 0.00500
# control = pid
# pid_Kp=23.145 
# pid_Ki=1.513 
# pid_Kd=88.532

[tmc2209 extruder]
uart_pin: orbitoolO2:PB5
interpolate = False
run_current = 0.8 
sense_resistor = 0.11
stealthchop_threshold = 0


[heater_bed]
heater_pin: PF5
sensor_pin: PB0  #TB
# sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
pullup_resistor: 4320 
max_power: 1.0
smooth_time: 1.0
min_temp: 0
max_temp: 1250
control: pid
pid_kp = 76.533
pid_ki = 2.001
pid_kd = 731.847

[idle_timeout]
timeout: 1800

# Fans
[temperature_fan MCU_fan]
pin: PF7
kick_start_time: 0.8
off_below: 0.1
max_power: 1.0
sensor_type: temperature_host
control: pid
min_temp: 10
max_temp: 100
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
pid_deriv_time: 2.0
min_speed: 0.0
max_speed: 0.99
target_temp: 60

[controller_fan Stepper_Fan]                                      
pin: PA4
kick_start_time: 0.5 
fan_speed: 0.99                                             
stepper: stepper_x, stepper_y, stepper_z


## Illumination - Chamber LED
[led Chamber_LED]
white_pin: PF8
cycle_time: 0.010
initial_WHITE: 1.0

## Power Button - Frame LED
[led Power_Button_LED]
white_pin: PF6
cycle_time: 0.010
initial_WHITE: 1.0

[bltouch]
sensor_pin: ^orbitoolO2:PB3
control_pin: orbitoolO2:PA15
x_offset:-28
y_offset:0.0
# z_offset:2.5
samples: 1
speed: 10.0

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 25,20
mesh_max: 255,210
probe_count: 5,5
mesh_pps: 2,2
zero_reference_position: 122,125
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: lagrange

[temperature_sensor Manta8P_V2]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor CB1_+eMMC]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu cb1]                                            # Expose GPIO pins for cb1 by running klipper as well as secondary MCU code
serial: /tmp/klipper_host_mcu                        # https://www.klipper3d.org/RPi_microcontroller.html

[output_pin psu_off_pin]
pin: PD14
value: 1
shutdown_value: 0

[z_tilt]
z_positions:
  -60,5
  360,5
points:
  45,125
  295,125
retries: 6
retry_tolerance: 0.005

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [bltouch]
#*# z_offset = 2.206
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.096270, 0.036511, 0.057675, 0.093780, 0.147314
#*# 	0.043981, -0.002084, 0.031531, 0.062655, 0.101250
#*# 	0.042736, 0.006631, 0.002896, 0.031531, 0.093780
#*# 	0.048961, 0.026551, 0.007876, 0.055185, 0.030286
#*# 	0.051450, 0.014101, 0.037756, 0.032776, 0.065145
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 255.0
#*# min_y = 20.0
#*# max_y = 210.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.930
#*# pid_ki = 2.454
#*# pid_kd = 58.329
#*#
#*# [stepper_z]
#*# position_endstop = 297.210
#*#
#*# [bed_mesh full_pla]
#*# version = 1
#*# points =
#*# 	0.096270, 0.036511, 0.057675, 0.093780, 0.147314
#*# 	0.043981, -0.002084, 0.031531, 0.062655, 0.101250
#*# 	0.042736, 0.006631, 0.002896, 0.031531, 0.093780
#*# 	0.048961, 0.026551, 0.007876, 0.055185, 0.030286
#*# 	0.051450, 0.014101, 0.037756, 0.032776, 0.065145
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 255.0
#*# min_y = 20.0
#*# max_y = 210.0
#*#
#*# [bed_mesh full_abs]
#*# version = 1
#*# points =
#*# 	0.078530, 0.026241, 0.052386, 0.079775, 0.143270
#*# 	0.037446, -0.014843, 0.028731, 0.064836, 0.110900
#*# 	0.036201, -0.008618, 0.006321, 0.036201, 0.117125
#*# 	0.049896, 0.024996, 0.013791, 0.061101, 0.063591
#*# 	0.063591, 0.031221, 0.054876, 0.079775, 0.109655
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 255.0
#*# min_y = 20.0
#*# max_y = 210.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 61.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.2
